# oscal-server

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  Makefile  README.md  SECURITY.md  dependency-reduced-pom.xml  fly.toml  pom.xml  setup-codespace.sh
.devcontain/: devcointainer.json
.github/: CODEOWNERS  CONTENTS.md
.github/workflows/: deploy-container.yml  release-assembly.yml  unit-tests.yml  windows-support.yml
.oscal/: component.oscal.yaml  poam.oscal.yaml  profile.oscal.yaml  ssdf.catalog.oscal.yaml  ssp.oscal.yaml
.oscal/attachments/diagrams/: authorization-boundary.mermaid  network-diagram.mermaid
client/: capacitor.config.ts  index.html  ionic.config.json  package-lock.json  package.json  vite.config.ts
client/public/: openapi.yaml
client/src/: App.tsx  alter-schema.js  schema.json  types.ts
client/src/components/: ExploreContainer.tsx  ImportOscal.tsx  Menu.tsx  OscalForm.tsx  PackageSelector.tsx  RedirectToPrepare.tsx  RenderOscal.tsx  StepLink.tsx  SubMenu.tsx  form.css
client/src/components/assess/: AssessmentDocumentation.tsx  AssessmentPlan.tsx  AssessmentPreparation.tsx  SecurityControlAssessment.tsx
client/src/components/authorize/: AuthorizationPackage.tsx  RiskDetermination.tsx
client/src/components/categorize/: ArchitectureAlignment.tsx  ControlGroups.tsx  FinalApproval.tsx  InformationTypes.tsx  RiskStrategy.tsx  SecurityDocumentation.tsx  SecurityImpact.tsx  SeniorReview.tsx  StepZero.tsx  SystemBoundaries.tsx  SystemCategorization.tsx  SystemCharacteristics.tsx  SystemDescription.tsx  SystemFunctions.tsx
client/src/components/chatbot/: ChatbotWindow.tsx
client/src/components/common/: PageHeader.tsx  Search.tsx
client/src/components/implement/: ComponentDefinitions.tsx  ControlDocumentation.tsx  ControlImplementation.tsx
client/src/components/inventory/: InventoryList.tsx
client/src/components/monitor/: OngoingAssessment.tsx  OngoingAuthorization.tsx  StatusReporting.tsx  SystemEnvironmentChanges.tsx
client/src/components/oscal/: RenderBackMatter.tsx  RenderComponents.tsx  RenderControls.tsx  RenderGroups.tsx  RenderImplementedRequirements.tsx  RenderMerge.tsx  RenderMetadata.tsx  RenderModify.tsx  RenderOscal.css  RenderOscal.tsx  RenderParts.tsx  RenderProps.tsx  RenderSystemCharacteristics.tsx  SearchFilterControls.tsx  UnifiedSearchFilter.tsx
client/src/components/prepare/: AssetIdentification.tsx  AuthorizationBoundary.tsx  CommonControlIdentification.tsx  ContinuousMonitoringStrategy.tsx  DocumentMetadata.tsx  EnterpriseArchitecture.tsx  ImpactLevelPrioritization.tsx  InformationLifecycle.tsx  InformationTypes.tsx  MissionBusinessFocus.tsx  OrganizationLevelPreparation.tsx  OrganizationRiskAssessment.tsx  PartyInformation.tsx  RequirementsAllocation.tsx  RequirementsDefinition.tsx  RiskManagementRoles.tsx  RiskManagementStrategy.tsx  SystemLevelPreparation.tsx  SystemRegistration.tsx  SystemRiskAssessment.tsx  SystemStakeholders.tsx  TailoredControlBaselines.tsx
client/src/components/select/: ControlAllocation.tsx  ControlDocumentation.tsx  ControlImport.tsx  ControlParameters.tsx  ControlSelection.tsx  ControlTailoring.tsx  MonitoringStrategy.tsx  PlanReview.tsx  SecurityControlSelection.tsx  SupplementalControls.tsx
client/src/components/templates/: IonAddButton.tsx  IonArrayButtons.tsx  IonArrayFieldItemTemplate.tsx  IonArrayFieldTemplate.tsx  IonBaseInputTemplate.tsx  IonButtonTemplates.tsx  IonErrorListTemplate.tsx  IonFieldTemplate.tsx  IonObjectFieldTemplate.tsx  IonSubmitButton.tsx  IonTitleFieldTemplate.tsx
client/src/components/widgets/: IonCheckboxWidget.tsx  IonDateTimeWidget.tsx  IonDocumentResourceWidget.tsx  IonImportProfileWidget.tsx  IonNumberWidget.tsx  IonOrganizationAffiliationWidget.tsx  IonPartySelectWidget.tsx  IonRangeWidget.tsx  IonResponsiblePartyWidget.tsx  IonSelectWidget.tsx  IonTextAreaWidget.tsx  IonTextWidget.tsx  IonUuidWidget.tsx  OscalListEdit.tsx
client/src/context/: ChatbotContext.tsx  CompletionContext.tsx  OscalContext.tsx
client/src/pages/: Assess.tsx  Assistance.tsx  Authorize.tsx  Categorize.tsx  Documents.css  Documents.tsx  EditPage.tsx  Editor.tsx  Home.tsx  Implement.tsx  ImportExport.tsx  Inventory.tsx  MissionBusinessFocus.tsx  Monitor.tsx  Prepare.tsx  PrepareOrganization.tsx  PrepareOrganizationInfo.tsx  PrepareSystem.tsx  Rmf.tsx  Select.tsx
client/src/services/: api.ts  ollamaService.ts  sarifService.ts  storage.ts  types.ts
client/src/theme/: variables.css
client/src/types/: risk-management.ts
src/main/assembly/: bin.xml
src/main/java/: module-info.java
src/main/kotlin/gov/nist/secauto/metaschema/core/metapath/item/: JsonItemWriter.kt
src/main/kotlin/gov/nist/secauto/oscal/tools/cli/core/commands/: QueryCommand.kt
src/main/kotlin/gov/nist/secauto/oscal/tools/server/: CommandExecutor.kt  DirectoryManager.kt  DocumentConverter.kt  DocumentValidator.kt  FormatDetector.kt  Handlers.kt  MainVerticle.kt  MetapathEvaluator.kt  ModuleHandler.kt  OscalCommandExecutor.kt  OscalConvertCommand.kt  OscalRenderCommand.kt  OscalValidateCommand.kt  OscalValidationHandler.kt  OscalVerticle.kt  PackageHandler.kt  ProfileImportFilter.kt  ProfileResolver.kt  RequestHandler.kt  ResponseHandler.kt  UrlProcessor.kt
src/main/kotlin/gov/nist/secauto/oscal/tools/server/commands/: OscalCommandExecutor.kt  OscalQueryCommand.kt
src/main/kotlin/gov/nist/secauto/oscal/tools/server/core/: JsonItemWriter.kt
src/main/kotlin/gov/nist/secauto/oscal/tools/server/core/commands/: MetaschemaValidateCommand.kt  (+1 more)
src/main/kotlin/gov/nist/secauto/oscal/tools/server/logging/: ConsoleCaptor.kt  RequestCaptureAppender.kt
src/main/kotlin/gov/nist/secauto/oscal/tools/server/mcp/: McpTypes.kt  OscalMcpServer.kt
src/main/kotlin/gov/nist/secauto/oscal/tools/server/validation/: IValidationFinding.kt  SarifHandler.kt
src/main/resources/: log4j2.xml  openapi.yaml
src/main/resources/webroot/: index.html  openapi.yaml
src/test/kotlin/gov/nist/secauto/oscal/tools/server/: TestMainVerticle.kt  TestOscalVerticle.kt
webroot/: dc926e4d-c390-446b-afb6-09314f88fbc9
(+1 files in other folders)
